# web-api-with-cqrs-and-react

./: DevTest.sln  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Departments/Commands/CreateDepartment/: CreateDepartment.cs  CreateDepartmentCommandValidator.cs
src/Application/Departments/Commands/DeleteDepartment/: DeleteDepartment.cs
src/Application/Departments/Commands/UpdateDepartment/: UpdateDepartment.cs  UpdateDepartmentCommandValidator.cs
src/Application/Employees/EventHandlers/: EmployeeCreatedEventHandler.cs  EmployeeDeletedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Department.cs  Employee.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20230901114740_InitialCreate.Designer.cs  20230901114740_InitialCreate.cs  20230904104804_Add_Employee_DOB.Designer.cs  20230904104804_Add_Employee_DOB.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  (+4 more)
(+58 files in other folders)
