<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DevTest.Domain</RootNamespace>
    <AssemblyName>DevTest.Domain</AssemblyName>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);NU1507</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
