<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DevTest.Application</RootNamespace>
    <AssemblyName>DevTest.Application</AssemblyName>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Employees\Queries\GetEmployeeById\GetEmployeeById\**" />
    <EmbeddedResource Remove="Employees\Queries\GetEmployeeById\GetEmployeeById\**" />
    <None Remove="Employees\Queries\GetEmployeeById\GetEmployeeById\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
